# Hypersign powered Keycloak configuration: Environment Vairables

# Keycloak Docker Configuration: Ignore if not running via Docker
DB_VENDOR=postgres # Leave as-is if using PostgreSQL
DB_ADDR=postgres # Address of the PostgreSQL instance.
DB_DATABASE=keycloak # PostgreSQL database name
DB_USER=keycloak # PostgreSQL username
DB_SCHEMA=public # PostgreSQL schema; Leave as-is.
DB_PASSWORD=password # PostgreSQL password; don't expose this database outside!
KEYCLOAK_USER=admin # You can usually leave this as-is
KEYCLOAK_PASSWORD=admin # Change after 1st login in production!

# Hypersign Keycloak Plugin Installer Configuration
KC_EXECUTION_STRATEGY=docker # when set to docker, entrypoint.sh is used; when set to kcdist, standalone.sh is used
KCBASE='/opt/jboss/keycloak' # Points to the directory Keycloak is installed
KC_BASEURL='http://localhost:8080' # Usually you can leave this as-is!
HYPERSIGN_WORKDIR=/hypersign # change this to ~/hypersign after creating it for a local install
AUTHENTICATOR_BUILD_URL='https://github.com/hypermine-bc/hs-authenticator/releases/download/v1.0.1/hs-authenticator.tar.gz'
AUTHENTICATOR_TGZ_FILE='hs-authenticator.tar.gz'
AUTHENTICATOR_CHECKSUM='6ce34575a1e0664e56ae6a595d49596f65cf9bee3be626906da0d421b4b459789aabe1d167365174d4f57073e99f52e4e98a9d46712db50a8bf48e436e759424'
HS_THEME_FILE='hs-theme.tar.gz' # this depends on the contents of the authenticator tgz file
HS_PLUGIN_JAR='hs-plugin-keycloak-ejb-0.2-SNAPSHOT.jar' # this depends on the contents of the authenticator tgz file

# Used to configure Hypersign on Keycloak
HS_REDIRECT_URI=http://localhost:8000/* # Change to whatever you need in prod!
HS_CLIENT_ALIAS=hs_playground # Change to app's name!
AUTH_FLOW_NAME='hs-auth-flow' # leave as-is or update to your own name
HYPERSIGN_EXECUTION_NAME='Hypersign QR Code' # leave as-is or update to your own name
HS_AUTH_SERVER_ENDPOINT=http://hs-auth-server:3000 # point to production hs-auth-server

# Setup $PATH to include Keycloak's bin directory!
PATH="${KCBASE}/bin:${PATH}"